<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images</title>
    <style>
        .bg-image {
            background-image: url(image.png);
            background-position: center center;
            height: 2000px;
        }
        .bg-cover {
            background-size: cover;
        }
        .bg-contain {
            background-size: contain;
        }
        .bg-no-repeat {
            background-repeat: no-repeat;
        }
        .bg-repeat {
            background-repeat: repeat;
        }
        .bg-fixed {
            background-attachment: fixed;
        }
        .gradient {
            background: radial-gradient(circle, red, blue);
        }
    </style>
</head>
<body>
    <div class="bg-image bg-contain bg-no-repeat bg-fixed gradient">
        Background Images
    </div>
</body>
</html>